<html>
  <body>
    <title>Welcome to "Real Products for real people" store!</title>
    <head>Welcome to "real products" for "real" people</head>
    <p> Here we sell various products we find funny or interesting... or do we?</p>
     <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border:none;border-color:#ccc;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
.tg .tg-8zwo{font-style:italic;text-align:left;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-0pky">Name</th>
    <th class="tg-0pky">Product Type</th>
    <th class="tg-0pky">Price</th>
    <th class="tg-0lax">Links</th>
  </tr>
  <tr>
    <td class="tg-0lax">Frog's With Teeth</td>
    <td class="tg-0lax">Treasure</td>
    <td class="tg-0lax">Un arm &amp; leg</td>
    <td class="tg-0lax"><a href="frogs.html">You may buy them here</a></td>
  </tr>
  <tr>
    <td class="tg-8zwo">Sauce </td>
    <td class="tg-0lax">Consumable</td>
    <td class="tg-0lax">Dolla bill</td>
    <td class="tg-0lax"><a href="sauce.html">You may risk it here</a></td>
  </tr>
  <tr>
    <td class="tg-0lax">StarWar2</td>
    <td class="tg-0lax">Disney</td>
    <td class="tg-0lax">1.5 Makr Hamil's</td>
    <td class="tg-0lax"><a href="starwar2.html">I you really want it... </a></td>
  </tr>
</table>
  </body>
</html>
