<html>
<style>
body {
background-image: url("background.png");
background-color: purple;
}
</style>
  <body>

    <style type="text/css">
 .tg  {border-collapse:collapse;border-spacing:0;border-width:1px;border-style:solid;border-color:#9ABAD9;}
 .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#9ABAD9;color:#444;background-color:#EBF5FF;}
 .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#9ABAD9;color:#fff;background-color:#409cff;}
 .tg .tg-eqm3{font-size:20px;border-color:inherit;text-align:left;vertical-align:top}
 .tg .tg-0lax{text-align:left;vertical-align:top}
 </style>
 <table class="tg">
   <tr>
     <th class="tg-eqm3">The One Sauce to Rule Them All</th>
   </tr>
   <tr>
     <td class="tg-0lax"><img src="saus.png" alt="a horribly bad picture" height="250" width="200"></td>
   </tr>
   <tr>
     <td class="tg-0lax"><p>Forged in the fires of mount doom and infused with the soul of a guatamalan insanity pepper, this hot sauce is the hottest thing in existance and</p>
                         <p> you must know that this hot sauce <em> may </em> kill you</p>
     </td>
   </tr>
   <tr>
       <td class="tg-0lax"><a href="index.html">Link to home page</a></td>
  </body>
</html>
