<html>
  <body>
   <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-width:1px;border-style:solid;border-color:#9ABAD9;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#9ABAD9;color:#444;background-color:#EBF5FF;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#9ABAD9;color:#fff;background-color:#409cff;}
.tg .tg-eqm3{font-size:20px;border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-eqm3">Star War 2: The Sequel to Star War</th>
  </tr>
  <tr>
    <td class="tg-0lax"><img href="starwar2.png?raw=true" alt="a horribly bad picture" height="42" width="36"></td>
  </tr>
  <tr>
    <td class="tg-0lax">*make cameron be creative*</td>
  </tr>
  <tr>
      <td class="tg-0lax"><a href="index.html">Link to home page</a></td>
  </tr>
</table>
  </body>
</html>
